# Study

./: README.md
Git/: Summary.txt  reset.txt  test.txt
Git/branch/: my_branch.txt
Git/clone/: clone.txt
Git/collaboration/: collaboration.txt  collaboration2.txt  conflict.txt  test.txt
Git/remote/: test.txt
InteliJ/inteliJTutorial/: settings.gradle
JPA/jpashop/: build.gradle
JPA/jpashop/src/main/: DevelomentEnvironmentSetting
JPA/jpashop/src/main/java/jpabook/jpashop/: Hello.java  JpashopApplication.java
JPA/jpashop/src/test/java/jpabook/jpashop/: JpashopApplicationTests.java
JSP/Cookie_Session/WebContent/: Bottom.jsp  CallMan.jsp  Center.jsp  CookieLoginForm.jsp  CookieLoginProc.jsp  Left.jsp  SessionLoginForm.jsp  SessionLoginProc.jsp  SessionLoginProc2.jsp  SessionMain.jsp  SnowPeak.jsp  Top.jsp
JSP/DataBase/: .project
JSP/DataBase/WebContent/: MemberDeleteForm.jsp  MemberDeleteProc.jsp  (+7 more)
JavaScript/: .project  colors.js  ex1.html  ex10.html  ex2.html  ex3.html
LifeCoding/WebContent/: index.html
Nodejs/: .project  ex1.html  ex2.html  ex3.html  index.html  main.js
Nodejs/syntax/: string.js  template.js  variable2.js
Spring/SpringEX00/: .classpath  .project  StructureOfSpringMVC  pom.xml
Spring/hello-spring/: build.gradle
Spring/hello-spring/sql/: ddl.sql
Spring/hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java
Spring/hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
Spring/hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
Spring/hello-spring/src/main/java/hello/hellospring/domain/: Member.java
Spring/hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
Spring/hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
Spring/hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
Spring/hello-spring/src/main/resources/templates/members/: memberList.html
Spring/hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
Spring/hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
Spring/kuzuro_board/: .project  pom.xml
Spring/testpjt01/: .project  pom.xml
(+246 files in other folders)
