plugins {
	id 'org.springframework.boot' version '2.4.1' //Spring Boot를 사용하면 기본적으로 사용되는 Plugin
	id 'io.spring.dependency-management' version '1.0.10.RELEASE' //Spring Boot에 필요한 것을 import
	id 'java'

	//Spring Boot Plugin은 Library에 대한 dependency version까지 관리를 해준다
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//Lombok에 의해 설정
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//Lombok Setting

//Reprository maverCentral에서 library를 download받겠다는 설정
repositories {
	mavenCentral()
}

//의존관계를 알아서 down state.spring.io에서 설정했던 사항들
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
